<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<style>
  /* Nav bar*/
  header{
    position: fixed;
    top: 0px;
    width: 100%;
    height: 19px;
    padding: 25px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: black;
    opacity: 0.7;
    z-index: 5;
  }
  /* Welcome section*/
  #welcome-section {
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 10vw;
    left: 0vw;
    z-index: 2;
  }
  
  #welcome-section h1{
    text-align: left;
    font-size: 3vw;
    color: silver;
    position: absolute;
    top: 5vw;
    left: 7vw;
  }
  
   #welcome-section h2{
    text-align: left;
    font-size: 4vw;
    color: dark grey;
    position: absolute;
    top: 10vw;
    left: 7vw;
    border-bottom: 1px solid gray; 
    padding-bottom: 3px;
    border-bottom-width: 1px; 
    word-spacing: 2px;
    letter-spacing: 5px;
  }
  
  /*items in the navigation bar */
  .nav-link{ 
    margin-right: 2rem;
    color: gray;

    text-decoration: none;
    z-index: 5;
  }
  
  .nav-link:hover{
    margin-right: 2rem;
    color: white;

    text-decoration: underline;
    z-index: 5;
  }
  
  /*Project Section*/
  #projects {
    width: 100%;
    height: auto;
    position: absolute;
    top:46vw;
    left: 0vw;
    z-index: 2;
  }
  
  #footer{
    width: 100%;
    height: auto;
    position: absolute;
    left: 0vw;
    top: 50vw;
    padding: 20px;
    text-align: center;
    background-color: black;
    border-radius: 50px;
    margin-top: 30px;
    margin-bottom: 20px;
    color: white;
    font-weight: bold;
    z-index: 6;
  }
  
/* Mobile devices*/
  @media only screen and (max-width: 800px)
  {
    header{
      position: absolute;
      top:0px;
      width: 100%;
      
      height: 2vw;
      padding: 25px 0px;
      
      display: flex;
      justify-content: space-between;
      align-items: center;
      
      background-color: black;
      opacity: 0.7;
      
      z-index: 5;
    }
  }
  
</style>

<!-- Navigation Bar -->
<header id="header">
  <nav id="navbar">
    <h3> Vincenzo Mezzio
      &nbsp; &nbsp; &nbsp;
      
      <a class="nav-link" href="#welcome-section"> Welcome </a>
      <a class="nav-link" href="#projects"> Portfolio </a>
    </h3>
  </nav>
</header>

<!-- Welcome section -->
<section id="welcome-section">
  
  <h1>Vincenzo Mezzio</h1>
  <h2>Information Technology Student<h2>
    
</section>
    
<!-- Project section -->
<section id="projects">
  <h3>Portfolio</h3>
  
  <div class="projects-grid">
    <nav id="projectsbar">
      
      <a id="profile-link" class="project-tile" target="_blank" href="https://github.com/CenzOh">
        GitHub
      </a>
      &nbsp;
      <a id="CodePen" class="project-tile" target="_blank" href="https://codepen.io/vmezzio">
        CodePen
      </a>
      &nbsp;
      <a id="Tribute-Page" class="project-tile" target="_blank" href="https://codepen.io/vmezzio/pen/YzpVXjM">
        Tribute Page
      </a>
      &nbsp;
      <a id="Survey-Form" class="project-tile" target="_blank" href="https://codepen.io/vmezzio/pen/abBGvXv">
        Survey Form
      </a>
      &nbsp;
      <a id="Product-Landing" class="project-tile" target="_blank" href="https://codepen.io/vmezzio/pen/oNYaeLr">
        Product Landing Page
      </a>
      &nbsp;
       <a id="Product-Landing" class="project-tile" target="_blank" href="https://codepen.io/vmezzio/pen/zYoXxRZ">
        Technical Documentation Page
      </a>
      
    </nav>
  </div>
 </section>
    
 <section id = "footer">2021 Vincenzo Mezzio </section>

         